server.port=8081
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb+srv://trekon:whatTheFit@trekon.ls8jpmy.mongodb.net/trekon?retryWrites=true&w=majority

# JWT secret (used by JwtUtil.java)
jwt.secret=supersecret

# Other services this user-service communicates with
service.habit.url=http://localhost:8082
service.workout.url=http://localhost:8083
