spring.application.name=trekon
spring.data.mongodb.uri=mongodb+srv://trekon:whatTheFit@trekon.ls8jpmy.mongodb.net/trekon?retryWrites=true&w=majority
spring.data.mongodb.database=trekon

gemini.api.key=AIzaSyD0IGkhOL4GhAkThie1d74icL6iIyENUfQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
