server.port=8080
spring.main.web-application-type=reactive
#Protected /api/user endpoints (except login/register)
spring.cloud.gateway.routes[0].id=user-protected
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/profile/**,/api/user/update/**,/api/user/{userId}/habit,/api/user/{userId}/workout,/api/user/{id},/api/user/{userId}/checkHabit,/api/user/{userId}/checkWorkout
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

#Public: login and register (NO AUTH)
spring.cloud.gateway.routes[3].id=user-auth
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/login,/api/user/register


spring.cloud.gateway.routes[1].id=habit
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/habit/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[2].id=workout
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/workout/**,/api/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

